#Archivos Properties
#formato fechas: (yyyy-mm-dd)
tipo1=libro
titulo1=tituloprueba
publicacion1=2022-06-15
autor1=john Doe
editorial1=panamericana
disponible1=true
alta1=true
ISBN1=isbn
paginas1=321
congreso1=
creador1=tomas
SSN=
