#Registros Properties
#Formato de fechas (yyyy-mm-dd)
tipo1=nuevo
id1=12345
libro1=libro_prueba
modificador1=tomas
fecha1=2004-08-23
creador1=tomas
tipo2=nuevo
id2=54321
libro2=libro_prueba2
modificador2=santiago
fecha2=2004-08-24
creador2=tomas